{
  "name": "MagicPlaylist",
  "version": "1.0.0",
  "description": "Get the playlist of your dreams based on a song",
  "devDependencies": {
    "babel-jest": "5.3.0",
    "babelify": "6.4.0",
    "gulp": "3.9.0",
    "gulp-minify-css": "^1.2.1",
    "jest-cli": "0.6.1",
    "yargs": "3.29.0",
    "gulp-bundlerify": "1.0.2"
  },
  "dependencies": {
    "flux": "2.1.1",
    "react": "0.14.0",
    "react-addons-css-transition-group": "0.14.0",
    "react-autosuggest": "^2.1.1",
    "react-dom": "0.14.0",
    "spotify-sdk": "0.0.28"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "gulp serve",
    "build": "gulp build",
    "deploy": "NODE_ENV=production gulp build --production",
    "lint": "gulp lint",
    "test": "jest"
  },
  "author": "loverajoel",
  "license": "MIT"
}
