{
  "name": "Spotify",
  "version": "0.0.1",
  "description": "spotitfy",
  "devDependencies": {
    "babel-jest": "5.3.0",
    "babelify": "6.4.0",
    "browser-sync": "2.9.11",
    "browserify": "11.2.0",
    "gulp": "3.9.0",
    "gulp-if": "2.0.0",
    "gulp-jshint": "1.11.2",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "1.2.2",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "1.4.2",
    "jest-cli": "0.6.1",
    "jshint-stylish": "2.0.1",
    "lodash": "3.10.1",
    "rimraf": "latest",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.5.0",
    "yargs": "3.29.0",
    "core-js": "^1.2.0",
    "whatwg-fetch": "^0.9.0"
  },
  "dependencies": {
    "flux": "2.1.1",
    "react": "0.14.0",
    "react-addons-css-transition-group": "0.14.0",
    "react-autosuggest": "^2.1.1",
    "react-dom": "0.14.0",
    "spotify-sdk": "0.0.27"
  },
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp build",
    "deploy": "NODE_ENV=production gulp deploy --production",
    "test": "jest"
  },
  "author": "loverajoel",
  "license": "MIT"
}
